@media(max-width: 767px) {
    .body {
        flex-basis: 34%;
        flex-grow: 1;
        margin-top: 20px;
    }
}

@media(max-width: 767px) {
    .header__imageFace {
        margin-left: 50px;
    }
}

@media(max-width: 767px) {
    .nav {
        margin: 10px -200px;
        font-size: 12px;
        text-align: center;
    }
}

@media(max-width: 767px) {
    .button {
        flex-basis: 34%;
        flex-grow: 1;
        margin-top: 20px;
        margin-left: 10px;
    }
}

@media(max-width: 1003px) {
    .body__button {
        min-width: 140px;
        margin-right: 30px;
    }
}

@media(max-width: 767px) {
    .body__button {
        visibility: hidden;
    }
}

@media(max-width: 767px) {
    .footer {
        margin-left: 120px;
        width: 100%;
    }
}

@media(max-width: 1100px) {
    .section__list {
        display: grid;
        padding: 0px 0px 30px 40px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        line-height: 20px;
        font-weight: 400px;
    }
}